- include_vars: ../jenkins_master/defaults/my_var.yml

- name:  Checking jenkins master version
  shell: "rpm -q jenkins-{{jenkins_version}}"
  register: result1
  ignore_errors: yes

- name: "Will Updated new plugins if Jenkins Version NOT changed - {{jenkins_plug_url}}"
  shell: "cd {{  jenkins_home }}/plugins;if [ -f {{item}} ];then echo ;else wget {{jenkins_plug_url}}/{{item}};fi"
  with_items: "{{ jenkins_plugins }}"
  when: ( result1.rc == 0 )
  ignore_errors: yes

### // Add plugin name here my_var.yml to install on jenkins // ###
- name: "Get other New plugins from Internet if Jenkins Version changed - JenkinsVersion: {{jenkins_version}}"
  get_url: 
   url: "{{jenkins_plug_url}}/{{item}}"
   dest: "{{  jenkins_home }}/plugins"
  with_items: "{{ jenkins_plugins }}"
  when: ( result1.rc == 1 )

## Adding Custome plugin and config data
- name: Adding Custome plugin and config data
  git:
    repo: "{{ jenkins_data_bucket_url }}"
    dest: "{{ jenkins_data_bucket }}"
    accept_hostkey: yes
    force: yes
  become: yes
  become_user: "{{ username }}"

- name: copying Custome plugin and config data
  shell: "cp -frv {{ jenkins_data_bucket }}/jenkins-plugins/* {{  jenkins_home }}/plugins; cp -frv {{ jenkins_data_bucket }}/jenkins-config/* {{  jenkins_home }}"

- name: Chaning User and Group Owner "{{ username }}"
  shell: "chown  jenkins.jenkins -R /var/lib/jenkins/"
